# 两数之和 三数之和【基础算法精讲 01】

灵神的三数之和题单，包括下面这些题目

#### [167. 两数之和 II - 输入有序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

思路：左指针和右指针分别指向左右两端，假设$sum = numbers[i] + numbers[j]$,如果$>target$,就右指针左移，否则就左指针右移

时间复杂度：$O(n)$,最多遍历一个数组

空间复杂度：$O(1)$，只用到了几个变量

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n = numbers.size();
        int i = 0, j = n - 1;
        while(i < j)
        {
            int sum = numbers[i] + numbers[j];
            if(sum > target)
                j --;
            else if(sum < target)
                i ++;
            else
                return {i + 1, j + 1};
        }
        return {};
    }
};
```

#### [15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/description/)

思路：模仿上一题的思路，但是我们这次因为有三个数，所以我们需要固定一个数，然后枚举另外两个数，我们固定第一个数，然后对后面两个数进行枚举

时间复杂度：$O(n^2)$，因为枚举第一个数是$O(n)$的，然后后面的枚举是$O(n)$的，所以乘起来就是$O(n^2)$的

空间复杂度：$O(1)$，仅用到了若干个额外变量

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < n - 2; i ++)
        {
            int x = nums[i];
            if(i && x == nums[i - 1])
                continue;
            int j = i + 1, k = n - 1;
            while(j < k)
            {
                int sum = nums[i] + nums[j] + nums[k];
                if(sum > 0)
                    k --;
                else if(sum < 0)
                    j ++;
                else    
                {
                    res.push_back({x, nums[j], nums[k]});
                    j += 1;
                    while(j < k && nums[j] == nums[j - 1])
                        j ++;
                    k -= 1;
                    while(j < k && nums[k] == nums[k + 1])
                        k --;
                }
            }
        }
        return res;
    }
};
```

#### [2824. 统计和小于目标的下标对数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/)

思路：这道题需要统计的数目，所以我们先对数组进行排序，然后和上面一样枚举，假设我们碰到了一个$nums[i] + nums[j]< target$的数对，因为数组是有序的，所以实际上从$j$到$i+1$这部分都可以作为答案，所以$ans+=j - i - 1 + 1$,然后左指针右移就行

时间复杂度：$O(n)$的，最多只会遍历数组一次

空间复杂度：$O(1)$的，就用到几个变量

```python
class Solution:
    def countPairs(self, nums: List[int], target: int) -> int:
        nums.sort()
        n = len(nums)
        i, j = 0, n - 1
        ans = 0
        while i < j:
            s = nums[i] + nums[j]
            if s < target:
                ans += j - i
                i += 1
            else:
                j -= 1
        return ans
```

#### [16. 最接近的三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum-closest/description/)

思路：因为这个是需要统计最接近的三数之和，所以我们需要统计一个差值$min\_diff$,这个需要初始化为$INT\_MAX$，然后后面就和三数之和一样了

时间复杂度：$O(n^2)$，和三数之和一样

空间复杂度：$O(1)$，仅用了若干个额外变量

```cpp
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int ans = 0, n = nums.size();
        int mid_diff = INT_MAX;
        for(int i = 0; i < n - 2; i ++)
        {
            int x = nums[i];
            if(i > 0 && x == nums[i - 1])
                continue;
            int j = i + 1, k = n - 1;
            while(j < k)
            {
                int s = x + nums[j] + nums[k];
                if(s == target)
                    return target;
                if(s > target)
                {
                    if(s - target < mid_diff)
                    {
                        mid_diff = s - target;
                        ans = s;
                    }
                    k --;
                }
                else
                {
                    if(target - s < mid_diff)
                    {
                        mid_diff = target - s;
                        ans = s;
                    }
                    j ++;
                }
            }
        }
        return ans;
    }
};
```



#### [18. 四数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/4sum/description/)

思路：和之前一样不再赘述了

时间复杂度：$O(n^3)$，因为会比三数之和多一重循环

空间复杂度：$O(1)$，若干个额外变量

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        int n = nums.size();
        for(int a = 0; a < n - 3; a ++)
        {
            long long x = nums[a];
            if(a > 0 && x == nums[a - 1])
                continue;
            for(int b = a + 1; b < n - 2; b ++)
            {
                long long y = nums[b];
                if(b > a + 1 && y == nums[b - 1])
                    continue;
                int c = b + 1, d = n - 1;
                while(c < d)
                {
                    long long s = x + y + nums[c] + nums[d];
                    if(s > target)  d --;
                    else if(s < target) c ++;
                    else
                    {
                        ans.push_back({(int) x, (int) y, nums[c], nums[d]});
                        c += 1;
                        while(c < d && nums[c] == nums[c - 1])
                            c += 1;
                        d -= 1;
                        while(c < d && nums[d] == nums[d + 1])
                            d -= 1;
                    }
                }
            }
        }
        return ans;
    }
};
```

#### [611. 有效三角形的个数 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-triangle-number/description/)

思路：这道题的思路是枚举最长的那条边，因为要满足两边之和大于第三条边，所以我们就需要满足最短的两条边加起来要比第三条边长，所以枚举最长的边，然后在这条边的左边枚举最短的两条，如果出现了一个$nums[i] + nums[j]>nums[k]$的话，$i$可以取到$i, j -1$的所有，然后$j$左移

时间复杂度：$O(n^)$,因为两维枚举

空间复杂度：$O(1)$，仅用到了若干个额外变量

```cpp
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int ans = 0;
        for(int k = 2; k < nums.size(); k ++)
        {
            int c = nums[k];
            int i = 0, j = k - 1;
            while(i < j)
            {
                if(nums[i] + nums[j] > c)
                {
                    ans += j - i;
                    j --;
                }
                else
                {
                    i ++;
                }
            }
        }
        return ans;
    }
};
```

# 盛最多水的容器 接雨水【基础算法精讲 02】

#### [11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/description/)



```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        ans = left = 0
        right = len(height) - 1
        while left < right:
            area = (right - left) * min(height[left], height[right])
            ans = max(ans, area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return ans
```

#### [42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/)

方法一：前后缀分解

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        pre_max = [0] * n  # pre_max[i] 表示从 height[0] 到 height[i] 的最大值
        pre_max[0] = height[0]
        for i in range(1, n):
            pre_max[i] = max(pre_max[i - 1], height[i])

        suf_max = [0] * n  # suf_max[i] 表示从 height[i] 到 height[n-1] 的最大值
        suf_max[-1] = height[-1]
        for i in range(n - 2, -1, -1):
            suf_max[i] = max(suf_max[i + 1], height[i])

        ans = 0
        for h, pre, suf in zip(height, pre_max, suf_max):
            ans += min(pre, suf) - h  # 累加每个水桶能接多少水
        return ans
```

复杂度分析

- 时间复杂度：O(*n*)，其中 *n* 为 *height* 的长度。
- 空间复杂度：O(*n*)。

方法二：相向双指针

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        ans = left = pre_max = suf_max = 0
        right = len(height) - 1
        while left < right:
            pre_max = max(pre_max, height[left])
            suf_max = max(suf_max, height[right])
            if pre_max < suf_max:
                ans += pre_max - height[left]
                left += 1
            else:
                ans += suf_max - height[right]
                right -= 1
        return ans
```

复杂度分析

- 时间复杂度：O(*n*)，其中 *n* 为 *height* 的长度。
- 空间复杂度：O(1)，仅用到若干额外变量。

方法三：单调栈

上面的方法相当于「竖着」计算面积，单调栈的做法相当于「横着」计算面积。

这个方法可以总结成 16 个字：找上一个更大元素，在找的过程中填坑。

注意 while 中加了等号，这可以让栈中没有重复元素，从而在有很多重复元素的情况下，使用更少的空间。

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        ans = 0
        st = []
        for i, h in enumerate(height):
            while st and h >= height[st[-1]]:
                bottom_h = height[st.pop()]
                if not st:  # len(st) == 0
                    break
                left = st[-1]
                dh = min(height[left], h) - bottom_h  # 面积的高
                ans += dh * (i - left - 1)
            st.append(i)
        return ans
```

# 滑动窗口【基础算法精讲 03】

下面三道题目为三类典型的滑动窗口题目：最短/最长/方案数

#### [209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

写法一：在 while 循环结束后更新答案

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n = len(nums)
        ans = n + 1  # 也可以写 inf
        s = left = 0
        for right, x in enumerate(nums):  # 枚举子数组右端点
            s += x
            while s - nums[left] >= target:  # 尽量缩小子数组长度
                s -= nums[left]
                left += 1  # 左端点右移
            if s >= target:
                ans = min(ans, right-left+1)
        return ans if ans <= n else 0
```

写法二：在 while 循环内更新答案

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n = len(nums)
        ans = n + 1  # 也可以写 inf
        s = left = 0
        for right, x in enumerate(nums):  # 枚举子数组右端点
            s += x
            while s >= target:  # 满足要求
                ans = min(ans, right - left + 1)
                s -= nums[left]
                left += 1  # 左端点右移
        return ans if ans <= n else 0
```

#### [3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

```python
from collections import Counter

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        cnt = Counter()
        left = ans = 0
        for right, x in enumerate(s):
            cnt[x] += 1
            while cnt[x] > 1:
                cnt[s[left]] -= 1
                if cnt[s[left]] == 0:
                    del cnt[s[left]]
                left += 1
            ans = max(ans, right - left + 1)
        return ans

```



#### [713. 乘积小于 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-product-less-than-k/description/)

```python
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        if k <= 1:
            return 0
        ans = 0
        left = 0
        pro = 1
        for right, x in enumerate(nums):
            pro *= x
            while pro >= k and left < len(nums):
                pro /= nums[left]
                left += 1
            ans += right - left + 1
        return ans
```

#### [2958. 最多 K 个重复元素的最长子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/length-of-longest-subarray-with-at-most-k-frequency/description/)

#### [2730. 找到最长的半重复子字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-longest-semi-repetitive-substring/description/)

#### [2779. 数组的最大美丽值 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation/description/)

#### [1004. 最大连续1的个数 III - 力扣（LeetCode）](https://leetcode.cn/problems/max-consecutive-ones-iii/description/)

#### [2962. 统计最大元素出现至少 K 次的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/description/)

#### [2302. 统计得分小于 K 的子数组数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-subarrays-with-score-less-than-k/description/)

#### [1658. 将 x 减到 0 的最小操作数 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/description/)

#### [76. 最小覆盖子串 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-window-substring/description/)

# 二分查找 红蓝染色法【基础算法精讲 04】

二分查找一般用于查找数组中$>=x$第一个下标或者最后一个$<=x$的下标，并且$>x$的第一个数可以通过$>=x+1$下标得到，找到最后一个$<x$的数,只需要找到第一个$>=x$的数下标$-1$得到，并且实际上$x$的第一个下标和最后一个下标可以就用一个就行

上面这个可以举一个例子来确定比如说$>8$来举例

**查找第一个>=target的下标**

```python
def lower_bound(nums: List[int], target: int) -> int:
    # 查找第一个>= target的数的下标
    left, right = -1, len(nums)
    while left + 1 < right:
        mid = (left + right) // 2
        if nums[mid] < target:
            left = mid
        else:
            right = mid
    return right
```

并且如果要找$>=x的$第一个下标和$<=x$的最后一个下标可以看下面

```cpp
vector<int> searchRange(vector<int> &nums, int target) {
    int start = lower_bound(nums, target); // 使用其中一种写法即可
    if (start == nums.size() || nums[start] != target) {
        return {-1, -1};
    }
    // 如果 start 存在，那么 end 必定存在
    // <=x的最后一个，就是>=x + 1的第一个下标-1
    int end = lower_bound(nums, target + 1) - 1;
    return {start, end};
}
```

```python
def lower_bound3(nums: List[int], target: int) -> int:
    left, right = -1, len(nums)  # 开区间 (left, right)
    while left + 1 < right:  # 区间不为空
        mid = (left + right) // 2
        # 循环不变量：
        # nums[left] < target
        # nums[right] >= target
        if nums[mid] < target:
            left = mid  # 范围缩小到 (mid, right)
        else:
            right = mid  # 范围缩小到 (left, mid)
    return right
```

#### [34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

```python
def lower_bound(nums: List[int], target: int) -> int:
    # 查找第一个>= target的数的下标
    left, right = -1, len(nums)
    while left + 1 < right:
        mid = (left + right) // 2
        if nums[mid] < target:
            left = mid
        else:
            right = mid
    return right
class Solution:

    def searchRange(self, nums: List[int], target: int) -> List[int]:
        start = lower_bound(nums, target)  # 选择其中一种写法即可
        if start == len(nums) or nums[start] != target:
            return [-1, -1]  # nums 中没有 target
        # 如果 start 存在，那么 end 必定存在
        end = lower_bound(nums, target + 1) - 1
        return [start, end]
```

#### [2529. 正整数和负整数的最大计数 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/description/)

#### [2300. 咒语和药水的成功对数 - 力扣（LeetCode）](https://leetcode.cn/problems/successful-pairs-of-spells-and-potions/description/)

#### [2563. 统计公平数对的数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-the-number-of-fair-pairs/description/)

#### [275. H 指数 II - 力扣（LeetCode）](https://leetcode.cn/problems/h-index-ii/description/)

# 搜索旋转排序数组【基础算法精讲 05】

#### [162. 寻找峰值 - 力扣（LeetCode）](https://leetcode.cn/problems/find-peak-element/description/)

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        left, right = -1, len(nums) - 1  # 开区间 (-1, n-1)
        while left + 1 < right:  # 开区间不为空
            mid = (left + right) // 2
            if nums[mid] > nums[mid + 1]:
                right = mid
            else:
                left = mid
        return right
```

#### [153. 寻找旋转排序数组中的最小值 - 力扣（LeetCode）](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/description/)

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = -1, len(nums) - 1  # 开区间 (-1, n-1)
        while left + 1 < right:  # 开区间不为空
            mid = (left + right) // 2
            if nums[mid] < nums[-1]:
                right = mid
            else:
                left = mid
        return nums[right]
```

#### [33. 搜索旋转排序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)

```python
class Solution:
    # 153. 寻找旋转排序数组中的最小值
    def findMin(self, nums: List[int]) -> int:
        left, right = -1, len(nums) - 1  # 开区间 (-1, n-1)
        while left + 1 < right:  # 开区间不为空
            mid = (left + right) // 2
            if nums[mid] < nums[-1]:  # 蓝色
                right = mid
            else:  # 红色
                left = mid
        return right

    # 有序数组中找 target 的下标
    def lower_bound(self, nums: List[int], left: int, right: int, target: int) -> int:
        while left + 1 < right:  # 开区间不为空
            mid = (left + right) // 2
            # 循环不变量：
            # nums[left] < target
            # nums[right] >= target
            if nums[mid] < target:
                left = mid  # 范围缩小到 (mid, right)
            else:
                right = mid  # 范围缩小到 (left, mid)
        return right if nums[right] == target else -1

    def search(self, nums: List[int], target: int) -> int:
        i = self.findMin(nums)
        if target > nums[-1]:  # target 在第一段
            return self.lower_bound(nums, -1, i, target)  # 开区间 (-1, i)
        # target 在第二段
        return self.lower_bound(nums, i - 1, len(nums), target)  # 开区间 (i-1, n)
```

# 反转链表【基础算法精讲 06】

#### [206. 反转链表 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-linked-list/description/)

```python
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        pre = None
        cur = head
        while cur:
            nxt = cur.next
            cur.next = pre
            pre = cur
            cur = nxt
        return pre
```

#### [92. 反转链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-linked-list-ii/description/)

```python
class Solution:
    def reverseBetween(self, head: Optional[ListNode], left: int, right: int) -> Optional[ListNode]:
        p0 = dummy = ListNode(next=head)
        for _ in range(left - 1):
            p0 = p0.next

        pre = None
        cur = p0.next
        for _ in range(right - left + 1):
            nxt = cur.next
            cur.next = pre  # 每次循环只修改一个 next，方便大家理解
            pre = cur
            cur = nxt

        # 见视频
        p0.next.next = cur
        p0.next = pre
        return dummy.next
```

#### [25. K 个一组翻转链表 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-nodes-in-k-group/description/)

```python
class Solution:
    def reverseKGroup(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        n = 0
        cur = head
        while cur:
            n += 1  # 统计节点个数
            cur = cur.next

        p0 = dummy = ListNode(next=head)
        pre = None
        cur = head
        while n >= k:
            n -= k
            for _ in range(k):  # 同 92 题
                nxt = cur.next
                cur.next = pre  # 每次循环只修改一个 next，方便大家理解
                pre = cur
                cur = nxt

            # 见视频
            nxt = p0.next
            nxt.next = cur
            p0.next = pre
            p0 = nxt
        return dummy.next
```

#### [24. 两两交换链表中的节点 - 力扣（LeetCode）](https://leetcode.cn/problems/swap-nodes-in-pairs/description/)

#### [445. 两数相加 II - 力扣（LeetCode）](https://leetcode.cn/problems/add-two-numbers-ii/description/)

#### [2816. 翻倍以链表形式表示的数字 - 力扣（LeetCode）](https://leetcode.cn/problems/double-a-number-represented-as-a-linked-list/description/)

# 环形链表II【基础算法精讲 07】

#### [876. 链表的中间结点 - 力扣（LeetCode）](https://leetcode.cn/problems/middle-of-the-linked-list/description/)

```python
class Solution:
    def middleNode(self, head: Optional[ListNode]) -> Optional[ListNode]:
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
        return slow
```



#### [141. 环形链表 - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle/description/)

```python
class Solution:
    def hasCycle(self, head: Optional[ListNode]) -> bool:
        slow = fast = head  # 乌龟和兔子同时从起点出发
        while fast and fast.next:
            slow = slow.next  # 乌龟走一步
            fast = fast.next.next  # 兔子走两步
            if fast is slow:  # 兔子追上乌龟（套圈），说明有环
                return True
        return False  # 访问到了链表末尾，无环
```

#### [142. 环形链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle-ii/description/)

```python
class Solution:
    def detectCycle(self, head: Optional[ListNode]) -> Optional[ListNode]:
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if fast is slow:
                while slow is not head:
                    slow = slow.next
                    head = head.next
                return slow
        return None
```

#### [143. 重排链表 - 力扣（LeetCode）](https://leetcode.cn/problems/reorder-list/description/)

```python
class Solution:
    # 876. 链表的中间结点
    def middleNode(self, head: Optional[ListNode]) -> Optional[ListNode]:
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
        return slow

    # 206. 反转链表
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        pre, cur = None, head
        while cur:
            nxt = cur.next
            cur.next = pre
            pre = cur
            cur = nxt
        return pre

    def reorderList(self, head: Optional[ListNode]) -> None:
        mid = self.middleNode(head)
        head2 = self.reverseList(mid)
        while head2.next:
            nxt = head.next
            nxt2 = head2.next
            head.next = head2
            head2.next = nxt
            head = nxt
            head2 = nxt2
```

#### [234. 回文链表 - 力扣（LeetCode）](https://leetcode.cn/problems/palindrome-linked-list/description/)
