#### 1.两数之和

思路：用一个`unordered_map`记录每一个下标，然后用`find`来查找是否存在

时间复杂度：$O(n)$，遍历数组是$O(n)$,查找是$O(1)$的

空间复杂度：$O(n)$，需要存储数组中所有的数

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> pos;
        for(int i = 0; i < nums.size(); i ++)
        {
            if(pos.find(target - nums[i]) != pos.end())
            {
                return {i, pos[target - nums[i]]};
            }
            pos[nums[i]] = i;
        }
        return {};
    }
};
```

#### 2.两数相加

思路：做这个链表相加题目，首先需要看是倒着做的还是正着计算的，然后就是基本思路，定义一个进位`carry`,然后对每一位进行进位，唯一需要注意的就是链表的操作，每次无论是题目链表还是答案链表都需要往后移动

时间复杂度：$O(n)$，至少需要遍历链表一次

空间复杂度：$O(n)$，需要重建链表

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode(0);
        auto temp = dummy;
        int carry = 0;
        while(l1 || l2)
        {
            if(l1)  carry += l1->val, l1 = l1->next;
            if(l2)  carry += l2->val, l2 = l2->next;
            temp->next = new ListNode(carry % 10);
            temp = temp->next;
            carry /= 10;
        }
        if(carry)
        {
            temp->next = new ListNode(carry);
            temp = temp->next;
        }
        return dummy->next;
    }
};
```

#### 3.无重复字符的最长子串

思路：我们可以先定义两个指针，可以观察到，如果右指针右移，左指针只能右移，这就是双指针或者说滑动窗口，同时还需要定义一个`unordered_map`来记录每一个字符出现的次数，注意到如果每次如果有字符出现的次数多于$1$了，肯定是右指针对应的字符，然后就不断左移左指针

时间复杂度：$O(n)$，看似是二重循环，但是我们注意到实际上是同一个方向的，也就是说实际上是左指针和右指针各遍历一次

空间复杂度：$O(n)$，需要存储所有字符

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> cnt;
        int n = s.size();
        int j = 0, ans = 0;
        for(int i = 0; i < n; i ++)
        {
            cnt[s[i]] ++;
            while(cnt[s[i]] > 1)
            {
                if(-- cnt[s[j]] == 0)
                    cnt.erase(s[j]);
                j ++;
            }
            ans = max(ans, i - j + 1);
        }
        return ans;
    }
};
```

#### 4.寻找两个数组的中位数

思路：这道题边界处理很麻烦，按照题目要求的$log(m + n)$复杂度，我们需要考虑归并操作，可以将这道题看成两个数组求第$k$个数，然后我们对这两个数组分别分支，我们假设求$total/2$个元素，然后从第一个数组取$total / 2 / 2$个，第二个数组也取出这些个，然后对这两周情况进行讨论，如果$nums1[k / 2] == nums2[k / 2]$，我们就可以返回了，否则如果$nums1[k / 2] >= nums2[k / 2]$，这样$nums2[k/2]$前$k/2$的数字就不用考虑了，然后其他的也这样。具体实现可以看代码

时间复杂度：$log(m + n)$

空间复杂度：$log(m + n)$

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int tot = nums1.size() + nums2.size();
        if (tot % 2 == 0) {
            int left = find(nums1, 0, nums2, 0, tot / 2);
            int right = find(nums1, 0, nums2, 0, tot / 2 + 1);
            return (left + right) / 2.0;
        } else {
            return find(nums1, 0, nums2, 0, tot / 2 + 1);
        }
    }

    int find(vector<int>& nums1, int i, vector<int>& nums2, int j, int k) {
        if (nums1.size() - i > nums2.size() - j) //我们定义nums1的大小要大于nums2的大小
            return find(nums2, j, nums1, i, k);
        if (k == 1) {//如果k=1
            if (nums1.size() == i) return nums2[j];//如果nums1为空
            else return min(nums1[i], nums2[j]);
        }
        if (nums1.size() == i) return nums2[j + k - 1];
        int si = min((int)nums1.size(), i + k / 2), sj = j + k - k / 2;
        if (nums1[si - 1] > nums2[sj - 1])
            return find(nums1, i, nums2, sj, k - (sj - j));
        else
            return find(nums1, si, nums2, j, k - (si - i));
    }
};
```

#### 5.最长回文子串

思路：这道题就是一道经典的`区间dp`题目，我们的思路就是定义$dp[i][j]$表示$i$到$j$这一段是否回文，然后$dp$的转移相对比较简单，如果区间长度为$1$，即$dp[i][i]=true$，如果区间长度为$2$的话$dp[i][j]=dp[i - 1][j - 1] \&\&s[i] == s[j]$，其他的情况就是$dp[i][j] == $$dp[i - 1][j - 1]$

时间复杂度：$O(n^2)$，二重循环，外侧遍历`len`是$O(n)$的，内层遍历也是$O(n)$的

空间复杂度：$O(n^2)$，因为存储了一个二维`bool`数组

```cpp
class Solution {
public:
    bool dp[1010][1010];
    string longestPalindrome(string s) {
        int n = s.size();
        memset(dp, 0, sizeof dp);
        int length = 0, start = 0;
        for(int len = 1; len <= n; len ++)
        {
            for(int i = 0; i + len - 1 < n; i ++)
            {
                int l = i, r = i + len - 1;
                if(len == 1)    dp[l][r] = true;
                else if(len == 2)   dp[l][r] = s[l] == s[r];
                else    
                    dp[l][r] = dp[l + 1][r - 1] &&(s[r] == s[l]);
                if(dp[l][r] && len >= length)
                {
                    length = len;
                    start = l;
                }
            }
        }
        return s.substr(start, length);
    }
};
```

#### 6.z字型变换

思路：这道题，我们可以模拟即可，我们可以得知最后的答案是由$numRows$行答案拼起来得到的，所以我们定义一个$ans$字符串数组，然后进行模拟，我们定义一个`bool`变量$godown$表示当前字符的遍历方向，如果当前字符所在的行数已经到了第一行或者最后一行，就需要反向，最后把答案拼接起来就行

时间复杂度：$O(n)$遍历

空间复杂度：$O(n)$

```cpp
class Solution {
public:
    string convert(string s, int numRows) {
        if(s.size() == 1 || numRows == 1)
            return s;
        vector<string> ans(numRows);
        bool godown = false;
        int cur = 0;
        for(auto c : s)
        {
            ans[cur] += c;
            if(cur == 0 || cur == numRows - 1)
                godown = ! godown;
            cur += godown ? 1 : -1;
        }
        string res;
        for(auto c : ans)
            res += c;
        return res;
    }
};
```

#### 7.整数反转

思路：这道题实际上就是模拟一个反转过程，就是经典的先$*10$，再$\%10$，再除以$10$，需要注意的是需要与`INT_MAX`和`INT_MIN`比较

时间复杂度：$O(logx)$，实际上就是数的位数

空间复杂度：$O(1)$

```cpp
class Solution {
public:
    int reverse(int x) {
        long long res = 0;
        while(x)
        {
            res = res * 10 + x % 10;
            //cout << x % 10 << " " << res << endl;
            x /= 10;
        }
        if(res >= INT_MAX || res <= INT_MIN)
            return 0;
        return res;
    }
};
```

#### 8.字符串转整数

思路：这倒是是让我们实现`atoi`函数，然后这道题就处理需要仔细一点，我们需要把前置空格去除掉，然后注意一下数的正负情况，最后再求出这个数即可

时间复杂度：$O(n)$，遍历了一遍字符串

空间复杂度：$O(n)$，存储了整个字符串

```cpp
class Solution {
public:
    int myAtoi(string s) {
        int minus = 1, k = 0;
        while(k < s.size() && s[k] == ' ')
            k ++;
        if(s[k] == '-')
        {
            minus = -1;
            k ++;
        }
        else if(s[k] == '+')
        {
            k ++;
        }
        long long res = 0;
        while(k < s.size() && s[k] >= '0' && s[k] <= '9')
        {
            res = res * 10 + s[k] - '0';
            k ++;
            if(res > INT_MAX)
                break;
        }
        res *= minus;
        if(res >= INT_MAX)  return INT_MAX;
        if(res <= INT_MIN)  return INT_MIN;
        return res;
    }
};
```

#### 9.回文数

思路：这道题和之前第7题的思路一样，也是模拟整数反转，唯一需要注意的是需要用$long long$​来存储

时间复杂度：$O(logn)$，数的位数

空间复杂度：$O(n)$，存储了数的长度

```cpp
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
            return false;
        int y = x;
        long long res = 0;
        while(x)
        {
            res = res * 10 + x % 10;
            x /= 10;
        }
        return res == y;
    }
};
```

#### 10.正则表达式匹配

思路：这种字符串匹配的题目，就是`dp`来做，注意`dp`方程的转移设状态， $$f(i,j)$$ 表示字符串 s 的前 i 个字符和字符串 p 的前 j 个字符能否匹配。这里假设 s 和 p 的下标均从 1 开始。初始时，$$f(0,0)=true$$。

平凡转移：$$f(i,j) = f(i,j) \text{ or } f(i-1,j-1)$$，当 $$i>0$$ 且 $$s(i) == p(j) \text{ or } p(j) == '.'$$。

当 $$p(j) == '*'$$ 时，若 $$j>=2$$，$$f(i,j)$$ 可以从 $$f(i,j-2)$$ 转移，表示丢弃这一次的 $*$和它之前的那个字符；若 $$i>0$$ 且 $$s(i) == p(j - 1)$$，表示这个字符可以利用这个$ '*'$，则可以从 $$f(i-1,j)$$ 转移，表示利用 '*'。

初始状态：$$f(0,0)=true$$。循环枚举 $$i$$ 从 0 到 $$n$$，$$j$$ 从 1 到 $$m$$。因为 $$f(0,j)$$ 有可能是有意义的，需要被转移更新。

最终答案为 $$f(n,m)$$。

时间复杂度：$O(nm)$

空间复杂度：$O(nm)$

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int n = s.size(), m = p.size();
        s = " " + s, p = " " + p;
        
        vector<vector<bool>> f(n + 1, vector<bool>(m + 1, 0));
        f[0][0] = 1;
        for(int i = 0; i <= n; i ++)
        {
            for(int j = 1; j <= m; j ++)
            {
                if(i > 0 && (s[i] == p[j] || p[j] == '.'))
                    f[i][j] = f[i - 1][j - 1];
                if(p[j] == '*')
                {
                    if(j >= 2)
                        f[i][j] = f[i][j - 2];
                    if(i > 0 && (s[i] == p[j - 1] || p[j - 1] == '.'))
                        f[i][j] = f[i][j] | f[i - 1][j];
                }
            }
        }
        return f[n][m];
    }
};
```

